PORT=5000
DB=mongodb://youssefbz124:123@ac-mhboet1-shard-00-00.9iob2wm.mongodb.net:27017,ac-mhboet1-shard-00-01.9iob2wm.mongodb.net:27017,ac-mhboet1-shard-00-02.9iob2wm.mongodb.net:27017/ELearning?replicaSet=atlas-by0f3h-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
APP_NAME=Cluster0
Activation_Secret=djksajfdoisoefn12423
Password=kjucleouwzxtxxza
Gmail=youssefbz124@gmail.com
Jwt_Sec=zdjkajdjkzdj
